title = "Default Settings for ModbusTCP and ModbusRTU Client Tool"

[enable]
  appDataUnitEnabled = true
  logAntoGenEnabled  = false
  modbusRTUEnabled   = true

[modbusTCP]
  ip   = "127.0.0.1"
  port = 502
  slaveId = 1
  timeout = 3          #Unit: Second

[modbusRTU]
  address  = "COM1"
  baudRate = 2400
  dataBits = 8         #5, 6, 7 or 8
  stopBits = 1         #1 or 2
  parity   = "N"       #"N" - None, "E" - Even, "O" - Odd
  slaveId  = 2
  timeout  = 5         #Unit: Second

[registers]
  discreteInputs   = [[0,  16], [1,   1], [2,   1], [3,   1]]
  coils            = [[0,  64], [1,   1], [2,   1], [3,   1]]
  inputRegisters   = [[0, 100], [1,   3], [2,   1], [3,   1]]
  holdingRegisters = [[0, 100], [1,   3], [2,   1], [3,   1]]

[writing]
  singleCoil       = [[0,   1], [1,   1]]
  singleRegister   = [[0, 123], [1, 234]]
