title = "Default Settings for ModbusTCP and ModbusRTU Server Simulator"

[enable]
  logAntoGenEnabled = false
  modbusTCPEnabled = true
  modbusRTUEnabled = false

[modbusTCP]
  ip   = "0.0.0.0"
  port = 502

[modbusRTU]
  address  = "COM1"
  baudRate = 2400
  dataBits = 8         #5, 6, 7 or 8
  stopBits = 1         #1 or 2
  parity   = "N"       #"N" - None, "E" - Even, "O" - Odd
  timeout  = 10        #Unit: Second

[registers]
  discreteInputs   = [[0,     6], [1,     1], [2,     2], [3,     3]]
  coils            = [[0,    60], [1,    10], [2,    20], [3,    30]]
  inputRegisters   = [[0,   600], [1,   100], [2,   200], [3,   300]]
  holdingRegisters = [[0, 60000], [1, 10000], [2, 20000], [3, 30000]]

[simulated]
  dataDiscreteInputs   = [[[100], [0,1]],
                          [[101], [0,1,1,0]],
                          [[102], [0,1,1,0,0,0]],
                          [[103], [0,1,1,0,1,0,0,1,1,1,1]]]

  dataCoils            = [[[200], [0,0,0,0,0,0]],
                          [[201], [0,1,1,0]],
                          [[202], [0,1,1,0,0,0]],
                          [[203], [0,1,1,0,1,0,0,1,1,1]]]
  dataInputRegisters   = [[[300], [ 0,1]],
                          [[301], [10,11,12,13]],
                          [[302], [20,21,22,23,24,25]],
                          [[303], [30,31,32,33,34,35,36,37,38,39]]]

  dataHoldingRegisters = [[[400], [ 0,99]],
                          [[401], [10,11,12,13]],
                          [[402], [20,21,22,23,24,25]],
                          [[403], [30,31,32,33,34,35,36,37,38,39]]]
